{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
           
            background-image: url("{% static 'images/3409297.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            /* background-color: #123e7c; */
           
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(16 13 53 / 67%);
            color: #fff;
            padding: 1px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .results-container {
            width: 50%;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color:rgba(80, 107, 179, 0.2);
            /* background-color: #3498db; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 20px;
        }

        .result {
            margin-bottom: 6px;
            padding: 1px;
            border: 1px solid #ddd;
            border-radius: 5px;
            /* background-color: #f9f9f9; */
        }

        .result h2 {
            font-size: 20px;
            margin: 0;
        }

        .result p {
            color:#ddd;
            font-size: 16px;
        }

        .result a {
            color: #f5f5f5;
            text-decoration: none;
        }

        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Search Results</h1>
    </header>

    <div class="results-container">
        <div class="result">
            <h2><a href="#">Url Type</a></h2>
            <p>malware/Not</p>
        </div>

        <div class="result">
            <h2><a href="#">Owner Name</a></h2>
            <p>ABCD</p>
        </div>

        <div class="result">
            <h2><a href="#">IP Adress</a></h2>
            <p>192.168.0.1</p>
        </div>

        <div class="result">
            <h2><a href="#">Website created date</a></h2>
            <p>1/2/2000</p>
        </div>

        <div class="result">
            <h2><a href="#">Google Ranking</a></h2>
            <p>100</p>
        </div>

        <div class="result">
            <h2><a href="#">Website Score</a></h2>
            <p>56</p>
        </div>


    </div>
</body>
</html>
