{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Document</title> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>

<style>
body {
           
    background-image: url("{% static 'images/13295064_5172658.jpg' %}");
    background-size: cover;
    /* background-position: ; */
    font-family: Arial, sans-serif;
    background-color: #3583f0;
   
    margin: 0;
    padding: 0; 
}

header {
    background-color: rgb(16 13 53 / 67%);
    color: #fff;
    padding: 1px;
    text-align: center;
}

h1 {
    font-size: 36px;
}
    .results-container {
            width: 80%;
            max-width: 8000px;
            margin: 0 auto;
            padding: 10px;
            background-color:rgba(80, 107, 179, 0.2);
            /* background-color: #3498db; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 1px;
            margin-top: 10px;
        }

.result {
            margin-bottom: 6px;
            padding: 1px;
            border: 1px solid #ddd;
            border-radius: 5px;
            /* background-color: #f9f9f9; */
        }

        .result h2 {
            color:#f7f0f0;
            font-size: 20px;
            margin: 0;
        }

        .result p {
            color:#f7f0f0;
            font-size: 16px;
        }

        .result a {
            color: #f5f5f5;
            text-decoration: none;
        }

        .result a:hover {
            text-decoration: underline;
        }

    table,th,td{
          padding:5px;
          }
</style>
</head>
<body>
  <!-- <center><B><H2> Recently Checked URls</H2></B></center>
  <center> -->
    <header>
        <h1>Recently Checked URls</h1>
    </header>
<center>
    <div class="results-container">
        <div class="result">
            <h2><a href="#">Urls</a></h2>
            <p>{% for i in DATA %}</p>
            
            <p>{{i.urls}}</p>
            
            <p>{% endfor %}</p>
        </div>
    </div>
</center>
        <!-- <table border="1">
            <tr>
                <th>URls</th>
            </tr>
            {% for i in DATA %}
            <tr>
                <td>{{i.urls}}</td> 
            </tr>
            {% endfor %}
        </table> -->
    </center>
</body>
</html